
:root{
  --bg:#0f1115;
  --card:#171a21;
  --text:#e6e6e6;
  --muted:#9aa3b2;
  --acc:#4da3ff;
  --danger:#f35656;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
.app-header{position:sticky;top:0;background:linear-gradient(180deg,#0f1115,#0f1115d0 70%,#0f111500);padding:16px 16px 8px;border-bottom:1px solid #20242d;backdrop-filter: blur(6px);}
h1{margin:0 0 8px;font-size:20px;letter-spacing:1px}
.level-wrap{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
#level{font-weight:700;font-size:14px;padding:2px 8px;border:1px solid #2a2f3a;border-radius:999px}
.xp-bar{flex:1;height:8px;background:#222734;border-radius:4px;overflow:hidden}
.xp-fill{height:100%;background:linear-gradient(90deg,#4da3ff,#7cc0ff)}
#xp-label{font-size:12px;color:var(--muted)}

main{padding:12px;display:flex;flex-direction:column;gap:12px;max-width:780px;margin:0 auto}
.panel{background:var(--card);padding:12px;border:1px solid #20242d;border-radius:10px}
.panel h2{margin:0 0 8px;font-size:16px}
.note,.hint,.tiny{color:var(--muted);font-size:12px}

.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin:8px 0 0}
.stat{background:#11151c;border:1px solid #222734;border-radius:8px;padding:10px;display:flex;flex-direction:column;gap:6px}
.stat span{color:var(--muted);font-size:12px}
.stat strong{font-size:18px}

.task-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px}
.task{background:#11151c;border:1px solid #222734;border-radius:10px;overflow:hidden}
.task label{display:flex;align-items:center;gap:10px;padding:12px}
.task input{width:20px;height:20px}
.task-title{font-size:14px}
.task-sub{font-size:12px;color:var(--muted);margin-top:2px}
.task-reward{margin-left:auto;font-size:12px;color:#b7d8ff}

.badge-list{list-style:none;margin:0;padding:0;display:flex;gap:10px;flex-wrap:wrap}
.badge{display:flex;align-items:center;gap:8px;background:#11151c;border:1px solid #222734;border-radius:999px;padding:8px 12px}
.b-emoji{font-size:16px}
.b-text{font-size:12px;color:#d9e6ff}

.controls{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
button{appearance:none;border:1px solid #2a2f3a;background:#141925;color:#dfe7ff;border-radius:10px;padding:10px 12px;font-size:14px}
button:active{transform:translateY(1px)}
button.danger{border-color:#3a2323;background:#1b1212;color:#ffd5d5}

/* Levels UI */
.levels{display:flex;flex-direction:column;gap:10px;margin-top:8px}
.level-card{background:#11151c;border:1px solid #222734;border-radius:10px;padding:10px}
.level-title{font-size:14px;margin:0 0 6px}
.level-sub{font-size:12px;color:var(--muted)}

/* welcome splash */
#welcome-overlay{position:fixed;inset:0;background:#0f1115;display:flex;align-items:center;justify-content:center;z-index:9999;opacity:1;transition:opacity .4s ease;}
#welcome-overlay.hide{opacity:0;pointer-events:none;}
#welcome-overlay .logo{width:92px;height:92px;border-radius:22px;background:#11151c;border:1px solid #222734;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:36px;color:#fff;animation:pop .8s ease;}
@keyframes pop{0%{transform:scale(.8);opacity:.2}60%{transform:scale(1.05);opacity:1}100%{transform:scale(1)}}
